\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.4}}
\citation{ref_108_paul2015infoflow}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.8}}
\@writefile{toc}{\contentsline {part}{\numberline {I}The 1st Part}{1}{part.1}}
\citation{ref_1_gehani2011f}
\citation{ref_2_hicks2006trusted}
\citation{ref_18_chess2004static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{The 1st Part}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{ref_64_box2000simple}
\citation{ref_72_sabelfeld2004model}
\citation{ref_65_goguen1982security}
\citation{ref_66_goguen1984unwinding}
\citation{ref_67_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_69_mclean1992proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_48_chong:jif}
\citation{ref_40_myers:jflow}
\citation{ref_104_owasp:owasp}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}}
\newlabel{lst:sqlUserAuth}{{2.1}{9}{SQL query for user authentication}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}SQL query for user authentication}{9}{lstlisting.2.1}}
\newlabel{lst:sqlUserAuthAttacker}{{2.2}{9}{SQL query after substitution by attacker}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SQL query after substitution by attacker}{9}{lstlisting.2.2}}
\newlabel{lst:sqlUserAuthAttackerFull}{{2.3}{9}{Full SQL query after substitution by attacker}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Full SQL query after substitution by attacker}{9}{lstlisting.2.3}}
\newlabel{lst:sqlPassUser}{{2.4}{9}{SQL query for password with an arbitrary username}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}SQL query for password with an arbitrary username}{9}{lstlisting.2.4}}
\newlabel{lst:sqlInjection}{{2.5}{9}{Query after SQL injection}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Query after SQL injection}{9}{lstlisting.2.5}}
\citation{ref_93_dahse2014simulation}
\citation{ref_3_sabelfeld2009declassification}
\newlabel{lst:regexInjectJs}{{2.6}{11}{Regex function to inject unwanted scripting}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Regex function to inject unwanted scripting}{11}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declassification}{11}{section.2.2}}
\citation{ref_4_myers2000protecting}
\citation{ref_67_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_8_giacobazzi2005adjoining}
\citation{ref_7_joshi2000semantic}
\citation{ref_9_myers1997decentralized}
\citation{ref_10_myers1999jflow}
\citation{ref_11_myers2001jif}
\citation{ref_12_hicks2005declassification}
\citation{ref_19_giambiagi2003secure}
\citation{ref_13_chong2004security}
\citation{ref_92_viega2001building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{13}{section.2.3}}
\citation{ref_21_networld}
\citation{ref_86_techtarget:techtarget}
\citation{ref_86_techtarget:techtarget}
\citation{ref_94_zheng2013path}
\citation{ref_97_shar2012predicting}
\citation{ref_98_shar2013mining}
\citation{ref_95_yu2010stranger}
\citation{ref_99_jovanovic2006pixy}
\citation{ref_96_yu2011patching}
\citation{ref_62_balzarotti2008saner}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Code Analysis}{15}{section.2.4}}
\citation{ref_87_gcn:gcn}
\citation{ref_103_denning1977certification}
\citation{ref_104_owasp:owasp}
\citation{ref_88_smith2007principles}
\citation{ref_89_saltzer1984end}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{16}{section.2.5}}
\citation{ref_90_liu2008static}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{17}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software development life cycle\relax }}{17}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_sdlc}{{2.1}{17}{Software development life cycle\relax }{figure.caption.12}{}}
\citation{ref_14_denning1976lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during design\relax }}{19}{figure.caption.13}}
\newlabel{figure_FunctionCallMissing}{{2.2}{19}{Information flow errors during design\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{19}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Information flow errors during coding\relax }}{20}{figure.caption.14}}
\newlabel{figure_bug_detection_during_coding}{{2.3}{20}{Information flow errors during coding\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{21}{part.2}}
\citation{ref_17_xtext:grammar}
\newlabel{part:secondP}{{II}{23}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and Ideas}{23}{section.3.1}}
\newlabel{lst:xtextCodeExample}{{3.1}{23}{Xtext code example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Xtext code example}{23}{lstlisting.3.1}}
\citation{ref_20_xtend}
\newlabel{lst:javaVariableDeclaration}{{3.2}{25}{Java variable declaration}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Java variable declaration}{25}{lstlisting.3.2}}
\newlabel{lst:xtendCodeExample}{{3.3}{25}{Xtend Code Example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Xtend Code Example}{25}{lstlisting.3.3}}
\citation{ref_17_xtext:grammar}
\citation{ref_108_paul2015infoflow}
\citation{ref_17_xtext:grammar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Language Tags}{26}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags\relax }}{27}{table.caption.15}}
\newlabel{table:Security_language_annotation_tags}{{3.1}{27}{Security language annotation tags\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{27}{section.3.3}}
\newlabel{lst:xtextCommonTerminalRules}{{3.4}{28}{Common terminal Rules in Xtext}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Common terminal Rules in Xtext}{28}{lstlisting.3.4}}
\newlabel{lst:slMlRuleXtext}{{3.5}{28}{Singleline and Multiline Comments Rule in Xtext}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Singleline and Multiline Comments Rule in Xtext}{28}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process\relax }}{29}{figure.caption.16}}
\newlabel{figure:Language_Design_Process}{{3.1}{29}{Annotation language design process\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of System Architecture}{31}{section.4.1}}
\citation{ref_15_yakindu:sct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System overview\relax }}{32}{figure.caption.17}}
\newlabel{system_architecture}{{4.1}{32}{System overview\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Grammar of Our Annotation Language}{32}{section.4.2}}
\citation{ref_51_microsoft:sal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four basic kinds of parameters for Standard Annotation Language (SAL)\relax }}{33}{table.caption.18}}
\newlabel{table:four basic kinds of parameters}{{4.1}{33}{Four basic kinds of parameters for Standard Annotation Language (SAL)\relax }{table.caption.18}{}}
\citation{ref_17_xtext:grammar}
\citation{ref_108_paul2015infoflow}
\citation{ref_108_paul2015infoflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt \cite  {ref_108_paul2015infoflow}\relax }}{34}{figure.caption.19}}
\newlabel{language grammar}{{4.2}{34}{Light-weight annotation language grammar excerpt \cite {ref_108_paul2015infoflow}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML State Chart Editor}{35}{section.4.3}}
\citation{ref_16_alhumaidan2012state}
\newlabel{fig:simple_stateChart}{{\caption@xref {fig:simple_stateChart}{ on input line 154}}{36}{UML State Chart Editor}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple UML state chart\relax }}{36}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart formal representation\relax }}{36}{figure.caption.21}}
\newlabel{statechart_formal_representation}{{4.4}{36}{UML statechart formal representation\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces More UML statechart formal representation\relax }}{37}{figure.caption.22}}
\newlabel{statechart_formal_representation_part2}{{4.5}{37}{More UML statechart formal representation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML statechart formal representation for more parts\relax }}{37}{figure.caption.23}}
\newlabel{statechart_formal_representation_invariants}{{4.6}{37}{UML statechart formal representation for more parts\relax }{figure.caption.23}{}}
\citation{ref_15_yakindu:sct}
\citation{ref_108_paul2015infoflow}
\citation{ref_17_xtext:grammar}
\citation{ref_108_paul2015infoflow}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UML statechart formal representation for this research\relax }}{38}{figure.caption.24}}
\newlabel{statechart_formal_representation_for _this_system}{{4.7}{38}{UML statechart formal representation for this research\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code Editor}{38}{section.4.4}}
\citation{ref_108_paul2015infoflow}
\citation{ref_108_paul2015infoflow}
\citation{ref_20_xtend}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C Code Generator}{39}{section.4.5}}
\newlabel{lst:cHeaderFileCode}{{4.1}{39}{C header file codes with annotation}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}C header file codes with annotation}{39}{lstlisting.4.1}}
\newlabel{Algorithm:C_Code_Generator}{{4.1}{40}{C Code Generator}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{41}{section.4.6}}
\citation{ref_107_visual-paradigm:visual-paradigm}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{42}{section.4.7}}
\newlabel{figure:Error_trace_path}{{\caption@xref {figure:Error_trace_path}{ on input line 544}}{44}{View Buggy Path in Sequence Diagram}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Error trace path in UML sequence diagram\relax }}{44}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication Scenario}{47}{section.5.1}}
\newlabel{lst:javaCodeforCreateUser}{{5.1}{47}{Java Code Example Create User Method for Database Access}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Java Code Example Create User Method for Database Access}{47}{lstlisting.5.1}}
\newlabel{lst:javaCodeforAuthentication}{{5.2}{47}{Java Code Example for Authentication Scenario}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Java Code Example for Authentication Scenario}{47}{lstlisting.5.2}}
\newlabel{fig:authentication_scenario}{{\caption@xref {fig:authentication_scenario}{ on input line 45}}{48}{Authentication Scenario}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML statechart modeling for authentication scenario\relax }}{48}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declassification Scenario}{49}{section.5.2}}
\newlabel{fig:declassification_scenario}{{\caption@xref {fig:declassification_scenario}{ on input line 65}}{49}{Declassification Scenario}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML statechart modeling for declassification scenario\relax }}{49}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sanitization Scenario}{50}{section.5.3}}
\newlabel{lst:phpExample}{{5.3}{50}{PHP example to list the content of users directory}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}PHP example to list the content of users directory}{50}{lstlisting.5.3}}
\newlabel{lst:arbtOsComm}{{5.4}{50}{Arbitary OS command}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Arbitary OS command}{50}{lstlisting.5.4}}
\newlabel{lst:arbtOsCommAdd}{{5.5}{50}{Result after adding arbitary OS command}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Result after adding arbitary OS command}{50}{lstlisting.5.5}}
\newlabel{fig:sanitization_scenario}{{\caption@xref {fig:sanitization_scenario}{ on input line 110}}{51}{Sanitization Scenario}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML statechart modeling for sanitization scenario\relax }}{51}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{51}{section.5.4}}
\citation{ref_91_bardas2010static}
\newlabel{fig:bugDetection}{{\caption@xref {fig:bugDetection}{ on input line 161}}{53}{Checkers in Static Analysis Engine}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug reports in checker\relax }}{53}{figure.caption.29}}
\newlabel{fig:bugDetectionWithMessage}{{\caption@xref {fig:bugDetectionWithMessage}{ on input line 180}}{54}{Checkers in Static Analysis Engine}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug reports in checker with message\relax }}{54}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Error Trace in Sequence Diagram}{54}{section.5.5}}
\newlabel{fig:viewSequenceDiagram}{{\caption@xref {fig:viewSequenceDiagram}{ on input line 197}}{55}{Error Trace in Sequence Diagram}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram representation of buggy path\relax }}{55}{figure.caption.31}}
\citation{ref_54_condit:dependent}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_55_sun:lock}
\citation{ref_56_torvalds:sparse}
\citation{ref_57_alex:improving}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_56_torvalds:sparse}
\citation{ref_27_iflow:kuzman}
\citation{ref_59_rosenblum:towards}
\citation{ref_60_rosenblum:practical}
\citation{ref_61_lintan:acomment}
\citation{ref_53_evans:static}
\citation{ref_52_splint:flow}
\citation{ref_51_microsoft:sal}
\citation{ref_51_microsoft:sal}
\citation{ref_50_ball:research}
\citation{ref_48_chong:jif}
\citation{ref_46_jia:aura}
\citation{ref_32_simonet:report}
\citation{ref_45_nikhil:fine}
\citation{ref_47_swamy:fable}
\citation{ref_61_lintan:acomment}
\citation{ref_61_lintan:acomment}
\citation{ref_2_hicks2006trusted}
\citation{ref_63_yip2009improving}
\citation{ref_33_juerjens:secure}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Works}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_100_tripp2009taj}
\citation{ref_70_darvas2005theorem}
\citation{ref_71_barthe2004secure}
\citation{ref_102_minamide2005static}
\citation{ref_101_mccamant2008quantitative}
\citation{ref_71_barthe2004secure}
\citation{ref_72_sabelfeld2004model}
\citation{ref_73_li2005downgrading}
\citation{ref_44_avgerinos:aeg}
\citation{ref_43_fenton:memoryless}
\citation{ref_42_sabelfeld:dynamic}
\citation{ref_41_guarnieri:security}
\citation{ref_40_myers:jflow}
\citation{ref_38_volpano:sound}
\citation{ref_37_xiao:transparent}
\citation{ref_36_moore:static}
\citation{ref_35_david:extended}
\citation{ref_34_leino:10years}
\citation{ref_74_bacon2014information}
\citation{ref_75_huang2004securing}
\citation{ref_76_huang2004verifying}
\citation{ref_77_whaley2004cloning}
\citation{ref_78_livshits2005finding}
\citation{ref_62_balzarotti2008saner}
\citation{ref_80_jovanovic2006precise}
\citation{ref_79_jovanovic2010static}
\citation{ref_105_weinberger2011systematic}
\citation{ref_106_samuel2011context}
\citation{ref_81_chess2004static}
\citation{ref_82_wilander2002comparison}
\citation{ref_83_bush2000static}
\citation{ref_84_hallem2002system}
\citation{ref_85_livshits2003tracking}
\citation{ref_75_huang2004securing}
\citation{ref_32_simonet:report}
\citation{ref_31_chapman:enforcing}
\citation{ref_30_david:splint}
\citation{ref_29_wheeler:flawfinder}
\citation{ref_28_umesh:cqual}
\citation{ref_27_iflow:kuzman}
\citation{ref_26_kit:joana}
\citation{ref_25_heldal:bridging}
\citation{ref_23_heldal:supporting}
\citation{ref_24_myers:descentrelized}
\citation{ref_22_preibusch2011information}
\citation{ref_23_heldal:supporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{\numberline {III}The 3rd Part}{63}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{66}{section.8.2}}
\@writefile{toc}{\contentsline {part}{Appendix}{69}{part*.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Appendix A: Source Code Editor with Annotation Language}{69}{section.A.1}}
\newlabel{Source_Code_Editor_in_Xtext}{{A.1}{69}{Appendix A: Source Code Editor with Annotation Language}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourceCode/MyDsl.xtext}{69}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Appendix B: C Code Generator (Part 1)}{75}{section.A.2}}
\newlabel{C_Code_Generator_Xtend_Code_Snippet_p1}{{A.2}{75}{Appendix B: C Code Generator (Part 1)}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourceCode/Types.xtend}{75}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Appendix C: C Code Generator (Part 2)}{77}{section.A.3}}
\newlabel{C_Code_Generator_Xtend_Code_Snippet_p2}{{A.3}{77}{Appendix C: C Code Generator (Part 2)}{section.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{sourceCode/Naming.xtend}{77}{lstlisting.A.-4}}
\bibdata{bibliography/literature}
\bibcite{ref_87_gcn:gcn}{1}
\bibcite{ref_15_yakindu:sct}{2}
\bibcite{ref_86_techtarget:techtarget}{3}
\bibcite{ref_104_owasp:owasp}{4}
\bibcite{ref_16_alhumaidan2012state}{5}
\bibcite{ref_44_avgerinos:aeg}{6}
\bibcite{ref_74_bacon2014information}{7}
\bibcite{ref_50_ball:research}{8}
\bibcite{ref_62_balzarotti2008saner}{9}
\bibcite{ref_91_bardas2010static}{10}
\bibcite{ref_71_barthe2004secure}{11}
\bibcite{ref_64_box2000simple}{12}
\bibcite{ref_83_bush2000static}{13}
\bibcite{ref_31_chapman:enforcing}{14}
\bibcite{ref_18_chess2004static}{15}
\bibcite{ref_81_chess2004static}{16}
\bibcite{ref_13_chong2004security}{17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{81}{chapter*.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ref_48_chong:jif}{18}
\bibcite{ref_67_cohen1977information}{19}
\bibcite{ref_6_cohen1978information}{20}
\bibcite{ref_54_condit:dependent}{21}
\bibcite{ref_93_dahse2014simulation}{22}
\bibcite{ref_70_darvas2005theorem}{23}
\bibcite{ref_14_denning1976lattice}{24}
\bibcite{ref_103_denning1977certification}{25}
\bibcite{ref_35_david:extended}{26}
\bibcite{ref_53_evans:static}{27}
\bibcite{ref_30_david:splint}{28}
\bibcite{ref_52_splint:flow}{29}
\bibcite{ref_43_fenton:memoryless}{30}
\bibcite{ref_1_gehani2011f}{31}
\bibcite{ref_8_giacobazzi2005adjoining}{32}
\bibcite{ref_19_giambiagi2003secure}{33}
\bibcite{ref_65_goguen1982security}{34}
\bibcite{ref_66_goguen1984unwinding}{35}
\bibcite{ref_41_guarnieri:security}{36}
\bibcite{ref_84_hallem2002system}{37}
\bibcite{ref_25_heldal:bridging}{38}
\bibcite{ref_23_heldal:supporting}{39}
\bibcite{ref_12_hicks2005declassification}{40}
\bibcite{ref_2_hicks2006trusted}{41}
\bibcite{ref_75_huang2004securing}{42}
\bibcite{ref_76_huang2004verifying}{43}
\bibcite{ref_46_jia:aura}{44}
\bibcite{ref_7_joshi2000semantic}{45}
\bibcite{ref_99_jovanovic2006pixy}{46}
\bibcite{ref_80_jovanovic2006precise}{47}
\bibcite{ref_79_jovanovic2010static}{48}
\bibcite{ref_33_juerjens:secure}{49}
\bibcite{ref_27_iflow:kuzman}{50}
\bibcite{ref_26_kit:joana}{51}
\bibcite{ref_34_leino:10years}{52}
\bibcite{ref_73_li2005downgrading}{53}
\bibcite{ref_90_liu2008static}{54}
\bibcite{ref_85_livshits2003tracking}{55}
\bibcite{ref_78_livshits2005finding}{56}
\bibcite{ref_101_mccamant2008quantitative}{57}
\bibcite{ref_69_mclean1992proving}{58}
\bibcite{ref_55_sun:lock}{59}
\bibcite{ref_102_minamide2005static}{60}
\bibcite{ref_36_moore:static}{61}
\bibcite{ref_108_paul2015infoflow}{62}
\bibcite{ref_40_myers:jflow}{63}
\bibcite{ref_10_myers1999jflow}{64}
\bibcite{ref_24_myers:descentrelized}{65}
\bibcite{ref_9_myers1997decentralized}{66}
\bibcite{ref_4_myers2000protecting}{67}
\bibcite{ref_11_myers2001jif}{68}
\bibcite{ref_21_networld}{69}
\bibcite{ref_22_preibusch2011information}{70}
\bibcite{ref_51_microsoft:sal}{71}
\bibcite{ref_59_rosenblum:towards}{72}
\bibcite{ref_60_rosenblum:practical}{73}
\bibcite{ref_72_sabelfeld2004model}{74}
\bibcite{ref_42_sabelfeld:dynamic}{75}
\bibcite{ref_3_sabelfeld2009declassification}{76}
\bibcite{ref_89_saltzer1984end}{77}
\bibcite{ref_106_samuel2011context}{78}
\bibcite{ref_28_umesh:cqual}{79}
\bibcite{ref_97_shar2012predicting}{80}
\bibcite{ref_98_shar2013mining}{81}
\bibcite{ref_32_simonet:report}{82}
\bibcite{ref_88_smith2007principles}{83}
\bibcite{ref_45_nikhil:fine}{84}
\bibcite{ref_47_swamy:fable}{85}
\bibcite{ref_61_lintan:acomment}{86}
\bibcite{ref_56_torvalds:sparse}{87}
\bibcite{ref_100_tripp2009taj}{88}
\bibcite{ref_92_viega2001building}{89}
\bibcite{ref_107_visual-paradigm:visual-paradigm}{90}
\bibcite{ref_38_volpano:sound}{91}
\bibcite{ref_105_weinberger2011systematic}{92}
\bibcite{ref_77_whaley2004cloning}{93}
\bibcite{ref_29_wheeler:flawfinder}{94}
\bibcite{ref_82_wilander2002comparison}{95}
\bibcite{ref_37_xiao:transparent}{96}
\bibcite{ref_20_xtend}{97}
\bibcite{ref_17_xtext:grammar}{98}
\bibcite{ref_57_alex:improving}{99}
\bibcite{ref_63_yip2009improving}{100}
\bibcite{ref_95_yu2010stranger}{101}
\bibcite{ref_96_yu2011patching}{102}
\bibcite{ref_94_zheng2013path}{103}
\global\@altsecnumformattrue
