\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software development life cycle\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during design\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Information flow errors during coding\relax }}{20}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process\relax }}{29}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System overview\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt \cite {ref_108_paul2015infoflow}\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Secure typing system specialized on trust boundaries\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Typing rules specialized to L, H for secure explicit and implicit information flow \relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simple UML state chart\relax }}{37}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML statechart formal representation\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces More UML statechart formal representation\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces UML statechart formal representation for more parts\relax }}{38}{figure.caption.25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces UML statechart formal representation for this research\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error trace path in UML sequence diagram\relax }}{45}{figure.caption.27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML statechart modeling for authentication scenario\relax }}{50}{figure.caption.28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML statechart modeling for declassification scenario\relax }}{51}{figure.caption.29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML statechart modeling for sanitization scenario\relax }}{53}{figure.caption.30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug reports in checker\relax }}{55}{figure.caption.31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug reports in checker with message\relax }}{56}{figure.caption.32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram representation of buggy path\relax }}{57}{figure.caption.33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
