\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Detecting Information Flow Errors During Design}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Detecting Information Flow Errors During Coding}{12}{section.2.5}
\contentsline {part}{\numberline {II}The 2nd Part}{15}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Idea}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Language Implementation Process}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of System Architecture}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}UML State Chart Editor}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Source Code Editor}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}C Code Generator}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{30}{section.4.6}
\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{31}{section.4.7}
\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication Scenario}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Declassification Scenario}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Sanitization Scenario}{38}{section.5.3}
\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{39}{section.5.4}
\contentsline {chapter}{\numberline {6}Related Work}{41}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations}{45}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{47}{chapter.8}
\contentsline {part}{Appendix}{51}{part*.11}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.12}
