This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography/literature.bib
Warning--to sort, need author or key in ref_15_yakindu:sct
Warning--there's a number but no volume in ref_18_chess2004static
Warning--there's a number but no volume in ref_81_chess2004static
Warning--can't use both volume and number fields in ref_67_cohen1977information
Warning--can't use both volume and number fields in ref_5_cohen1977information
Warning--empty booktitle in ref_6_cohen1978information
Warning--can't use both volume and number fields in ref_84_hallem2002system
Warning--empty booktitle in ref_7_joshi2000semantic
Warning--can't use both volume and number fields in ref_7_joshi2000semantic
Warning--can't use both volume and number fields in ref_73_li2005downgrading
Warning--can't use both volume and number fields in ref_85_livshits2003tracking
Warning--can't use both volume and number fields in ref_9_myers1997decentralized
Warning--empty booktitle in ref_4_myers2000protecting
Warning--can't use both volume and number fields in ref_4_myers2000protecting
Warning--there's a number but no volume in ref_59_rosenblum:towards
Warning--empty booktitle in ref_3_sabelfeld2009declassification
Warning--can't use both volume and number fields in ref_3_sabelfeld2009declassification
Warning--can't use both volume and number fields in ref_77_whaley2004cloning
Warning--empty journal in ref_82_wilander2002comparison
(There were 19 warnings)
