\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{ref_1_gehani2011f}
\citation{ref_2_hicks2006trusted}
\citation{ref_18_chess2004static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{ref_64_box2000simple}
\citation{ref_72_sabelfeld2004model}
\citation{ref_65_goguen1982security}
\citation{ref_66_goguen1984unwinding}
\citation{ref_67_cohen1977information}
\citation{ref_68_cohen1978information}
\citation{ref_69_mclean1992proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_48_chong:jif}
\citation{ref_40_myers:jflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}}
\citation{ref_3_sabelfeld2009declassification}
\citation{ref_4_myers2000protecting}
\citation{ref_5_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_7_joshi2000semantic}
\citation{ref_8_giacobazzi2005adjoining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declassification}{9}{section.2.2}}
\citation{ref_9_myers1997decentralized}
\citation{ref_10_myers1999jflow}
\citation{ref_11_myers2001jif}
\citation{ref_12_hicks2005declassification}
\citation{ref_19_giambiagi2003secure}
\citation{ref_13_chong2004security}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{10}{section.2.3}}
\citation{ref_21_networld}
\citation{ref_14_denning1976lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detecting Information Flow Errors During Design}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information flow errors during design}}{12}{figure.2.1}}
\newlabel{figure_FunctionCallMissing}{{2.1}{12}{Information flow errors during design}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detecting Information Flow Errors During Coding}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during coding}}{13}{figure.2.2}}
\newlabel{figure_bug_detection_during_coding}{{2.2}{13}{Information flow errors during coding}{figure.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{15}{part.2}}
\newlabel{part:secondP}{{II}{17}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and Idea}{17}{section.3.1}}
\citation{ref_17_xtext:grammar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags}}{19}{table.3.1}}
\newlabel{table:Security_language_annotation_tags}{{3.1}{19}{Security language annotation tags}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Language Tags}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language Implementation Process}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{20}{figure.3.1}}
\newlabel{figure:Language_Design_Process}{{3.1}{20}{Annotation language design process}{figure.3.1}{}}
\citation{ref_15_yakindu:sct}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of System Architecture}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{21}{figure.4.1}}
\citation{ref_16_alhumaidan2012state}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML State Chart Editor}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{23}{figure.4.2}}
\newlabel{language grammar}{{4.2}{23}{Light-weight annotation language grammar excerpt}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Statechart Formal Representation}}{23}{figure.4.3}}
\newlabel{statechart_formal_representation}{{4.3}{23}{UML Statechart Formal Representation}{figure.4.3}{}}
\citation{ref_15_yakindu:sct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart some other formal representation}}{24}{figure.4.4}}
\newlabel{statechart_formal_representation_part2}{{4.4}{24}{UML statechart some other formal representation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Statechart Formal Representation some parts}}{24}{figure.4.5}}
\newlabel{statechart_formal_representation_invariants}{{4.5}{24}{UML Statechart Formal Representation some parts}{figure.4.5}{}}
\citation{ref_17_xtext:grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation for this System}}{25}{figure.4.6}}
\newlabel{statechart_formal_representation_for _this_system}{{4.6}{25}{UML Statechart Formal Representation for this System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code Editor}{25}{section.4.4}}
\citation{ref_20_xtend}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C Code Generator}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{31}{section.4.7}}
\newlabel{Error_trace_path}{{4.7}{32}{View Buggy Path in Sequence Diagram}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error trace path in UML sequence diagram}}{32}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication Scenario}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declassification Scenario}{36}{section.5.2}}
\newlabel{authentication_scenario}{{5.1}{37}{Authentication Scenario}{lstnumber.-8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario}}{37}{figure.5.1}}
\newlabel{declassification_scenario}{{5.2}{38}{Declassification Scenario}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario}}{38}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sanitization Scenario}{38}{section.5.3}}
\newlabel{sanitization_scenario}{{5.3}{39}{Sanitization Scenario}{lstnumber.-11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Statechart Modeling for Sanitization Scenario}}{39}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{39}{section.5.4}}
\newlabel{bugDetection}{{5.4}{40}{Checkers in Static Analysis Engine}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug Reports in Checker}}{40}{figure.5.4}}
\citation{ref_54_condit:dependent}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_55_sun:lock}
\citation{ref_56_torvalds:sparse}
\citation{ref_57_alex:improving}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_56_torvalds:sparse}
\citation{ref_58_iflow:kuzman}
\citation{ref_59_rosenblum:towards}
\citation{ref_60_rosenblum:practical}
\citation{ref_61_lintan:acomment}
\citation{ref_53_evans:static}
\citation{ref_52_splint:flow}
\citation{ref_51_microsoft:sal}
\citation{ref_51_microsoft:sal}
\citation{ref_50_ball:research}
\citation{ref_49_simonet:flowcaml}
\citation{ref_48_chong:jif}
\citation{ref_47_swamy:fable}
\citation{ref_46_jia:aura}
\citation{ref_45_nikhil:fine}
\citation{ref_61_lintan:acomment}
\citation{ref_61_lintan:acomment}
\citation{ref_2_hicks2006trusted}
\citation{ref_63_yip2009improving}
\citation{ref_33_juerjens:secure}
\citation{ref_70_darvas2005theorem}
\citation{ref_71_barthe2004secure}
\citation{ref_72_sabelfeld2004model}
\citation{ref_73_li2005downgrading}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_44_avgerinos:aeg}
\citation{ref_43_fenton:memoryless}
\citation{ref_42_sabelfeld:dynamic}
\citation{ref_41_guarnieri:security}
\citation{ref_40_myers:jflow}
\citation{ref_39_simonet:report}
\citation{ref_38_volpano:sound}
\citation{ref_37_xiao:transparent}
\citation{ref_36_moore:static}
\citation{ref_35_david:extended}
\citation{ref_34_leino:10years}
\citation{ref_74_bacon2014information}
\citation{ref_75_huang2004securing}
\citation{ref_76_huang2004verifying}
\citation{ref_77_whaley2004cloning}
\citation{ref_78_livshits2005finding}
\citation{ref_62_balzarotti2008saner}
\citation{ref_79_jovanovic2010static}
\citation{ref_80_jovanovic2006precise}
\citation{ref_81_chess2004static}
\citation{ref_82_wilander2002comparison}
\citation{ref_83_bush2000static}
\citation{ref_84_hallem2002system}
\citation{ref_85_livshits2003tracking}
\citation{ref_75_huang2004securing}
\citation{ref_32_simonet:report}
\citation{ref_31_chapman:enforcing}
\citation{ref_30_david:splint}
\citation{ref_29_wheeler:flawfinder}
\citation{ref_28_umesh:cqual}
\citation{ref_27_iflow:kuzman}
\citation{ref_26_kit:joana}
\citation{ref_25_heldal:bridging}
\citation{ref_23_heldal:supporting}
\citation{ref_24_myers:descentrelized}
\citation{ref_22_preibusch2011information}
\citation{ref_23_heldal:supporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{51}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/literature}
\bibcite{ref_15_yakindu:sct}{1}
\bibcite{ref_16_alhumaidan2012state}{2}
\bibcite{ref_44_avgerinos:aeg}{3}
\bibcite{ref_74_bacon2014information}{4}
\bibcite{ref_50_ball:research}{5}
\bibcite{ref_62_balzarotti2008saner}{6}
\bibcite{ref_71_barthe2004secure}{7}
\bibcite{ref_64_box2000simple}{8}
\bibcite{ref_83_bush2000static}{9}
\bibcite{ref_31_chapman:enforcing}{10}
\bibcite{ref_18_chess2004static}{11}
\bibcite{ref_81_chess2004static}{12}
\bibcite{ref_48_chong:jif}{13}
\bibcite{ref_13_chong2004security}{14}
\bibcite{ref_67_cohen1977information}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{53}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ref_5_cohen1977information}{16}
\bibcite{ref_68_cohen1978information}{17}
\bibcite{ref_6_cohen1978information}{18}
\bibcite{ref_54_condit:dependent}{19}
\bibcite{ref_70_darvas2005theorem}{20}
\bibcite{ref_14_denning1976lattice}{21}
\bibcite{ref_35_david:extended}{22}
\bibcite{ref_20_xtend}{23}
\bibcite{ref_17_xtext:grammar}{24}
\bibcite{ref_53_evans:static}{25}
\bibcite{ref_30_david:splint}{26}
\bibcite{ref_52_splint:flow}{27}
\bibcite{ref_43_fenton:memoryless}{28}
\bibcite{ref_1_gehani2011f}{29}
\bibcite{ref_8_giacobazzi2005adjoining}{30}
\bibcite{ref_19_giambiagi2003secure}{31}
\bibcite{ref_65_goguen1982security}{32}
\bibcite{ref_66_goguen1984unwinding}{33}
\bibcite{ref_41_guarnieri:security}{34}
\bibcite{ref_84_hallem2002system}{35}
\bibcite{ref_25_heldal:bridging}{36}
\bibcite{ref_23_heldal:supporting}{37}
\bibcite{ref_2_hicks2006trusted}{38}
\bibcite{ref_12_hicks2005declassification}{39}
\bibcite{ref_75_huang2004securing}{40}
\bibcite{ref_76_huang2004verifying}{41}
\bibcite{ref_46_jia:aura}{42}
\bibcite{ref_7_joshi2000semantic}{43}
\bibcite{ref_80_jovanovic2006precise}{44}
\bibcite{ref_79_jovanovic2010static}{45}
\bibcite{ref_33_juerjens:secure}{46}
\bibcite{ref_58_iflow:kuzman}{47}
\bibcite{ref_27_iflow:kuzman}{48}
\bibcite{ref_26_kit:joana}{49}
\bibcite{ref_34_leino:10years}{50}
\bibcite{ref_73_li2005downgrading}{51}
\bibcite{ref_85_livshits2003tracking}{52}
\bibcite{ref_78_livshits2005finding}{53}
\bibcite{ref_69_mclean1992proving}{54}
\bibcite{ref_51_microsoft:sal}{55}
\bibcite{ref_55_sun:lock}{56}
\bibcite{ref_36_moore:static}{57}
\bibcite{ref_40_myers:jflow}{58}
\bibcite{ref_24_myers:descentrelized}{59}
\bibcite{ref_10_myers1999jflow}{60}
\bibcite{ref_9_myers1997decentralized}{61}
\bibcite{ref_4_myers2000protecting}{62}
\bibcite{ref_11_myers2001jif}{63}
\bibcite{ref_21_networld}{64}
\bibcite{ref_22_preibusch2011information}{65}
\bibcite{ref_59_rosenblum:towards}{66}
\bibcite{ref_60_rosenblum:practical}{67}
\bibcite{ref_42_sabelfeld:dynamic}{68}
\bibcite{ref_72_sabelfeld2004model}{69}
\bibcite{ref_3_sabelfeld2009declassification}{70}
\bibcite{ref_28_umesh:cqual}{71}
\bibcite{ref_49_simonet:flowcaml}{72}
\bibcite{ref_39_simonet:report}{73}
\bibcite{ref_32_simonet:report}{74}
\bibcite{ref_45_nikhil:fine}{75}
\bibcite{ref_47_swamy:fable}{76}
\bibcite{ref_61_lintan:acomment}{77}
\bibcite{ref_56_torvalds:sparse}{78}
\bibcite{ref_38_volpano:sound}{79}
\bibcite{ref_77_whaley2004cloning}{80}
\bibcite{ref_29_wheeler:flawfinder}{81}
\bibcite{ref_82_wilander2002comparison}{82}
\bibcite{ref_37_xiao:transparent}{83}
\bibcite{ref_57_alex:improving}{84}
\bibcite{ref_63_yip2009improving}{85}
\global\@altsecnumformattrue
