\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Information flow errors during design}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during coding}}{15}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Statechart Formal Representation}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart some other formal representation}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Statechart Formal Representation some parts}}{28}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation for this System}}{29}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Error trace path in UML sequence diagram}}{36}{figure.4.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario}}{41}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario}}{42}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Statechart Modeling for Sanitization Scenario}}{43}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug Reports in Checker}}{46}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug Reports in Checker with Message}}{47}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
