\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags\relax }}{29}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces SAL-four basic kinds of parameters\relax }}{35}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
