\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{ref_1_gehani2011f}
\citation{ref_2_hicks2006trusted}
\citation{ref_18_chess2004static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Information}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sanitization}{5}{section.2.1}}
\citation{ref_3_sabelfeld2009declassification}
\citation{ref_4_myers2000protecting}
\citation{ref_5_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_7_joshi2000semantic}
\citation{ref_8_giacobazzi2005adjoining}
\citation{ref_9_myers1997decentralized}
\citation{ref_10_myers1999jflow}
\citation{ref_11_myers2001jif}
\citation{ref_12_hicks2005declassification}
\citation{ref_19_giambiagi2003secure}
\citation{ref_13_chong2004security}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declassification}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dimensions of declassification}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{7}{section.2.3}}
\citation{ref_14_denning1976lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detecting Information Flow Errors During Design:}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information flow errors during design}}{8}{figure.2.1}}
\newlabel{figure_FunctionCallMissing}{{2.1}{8}{Information flow errors during design}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detecting Information Flow Errors During Coding:}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during coding}}{9}{figure.2.2}}
\newlabel{figure_bug_detection_during_coding}{{2.2}{9}{Information flow errors during coding}{figure.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{11}{part.2}}
\newlabel{part:secondP}{{II}{13}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and Idea}{13}{section.3.1}}
\citation{ref_17_xtext:grammar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Language Tags}{14}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags}}{15}{table.3.1}}
\newlabel{table:Security_language_annotation_tags}{{3.1}{15}{Security language annotation tags}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Language Implementation Process}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{16}{figure.3.1}}
\newlabel{figure:Language_Design_Process}{{3.1}{16}{Annotation language design process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of System Architecture:}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{17}{figure.4.1}}
\citation{ref_16_alhumaidan2012state}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language:}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{18}{figure.4.2}}
\newlabel{language grammar}{{4.2}{18}{Light-weight annotation language grammar excerpt}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML State Chart Editor:}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Statechart Formal Representation}}{19}{figure.4.3}}
\newlabel{statechart_formal_representation}{{4.3}{19}{UML Statechart Formal Representation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart some other formal representation}}{19}{figure.4.4}}
\newlabel{statechart_formal_representation_part2}{{4.4}{19}{UML statechart some other formal representation}{figure.4.4}{}}
\citation{ref_15_yakindu:sct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Statechart Formal Representation some parts}}{20}{figure.4.5}}
\newlabel{statechart_formal_representation_invariants}{{4.5}{20}{UML Statechart Formal Representation some parts}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation for this System}}{20}{figure.4.6}}
\newlabel{statechart_formal_representation_for _this_system}{{4.6}{20}{UML Statechart Formal Representation for this System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code Editor:}{21}{section.4.4}}
\citation{ref_20_xtend}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C Code Generator:}{22}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces C code generator}}{23}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{26}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error trace path in sequence diagram}}{27}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication Scenario:}{29}{section.5.1}}
\newlabel{authentication_scenario}{{5.1}{30}{Authentication Scenario:}{lstnumber.-8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Authentication Scenario}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declassification Scenario:}{30}{section.5.2}}
\newlabel{declassification_scenario}{{5.2}{31}{Declassification Scenario:}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Declassification Scenario}}{31}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sanitization Scenario:}{31}{section.5.3}}
\newlabel{sanitization_scenario}{{5.3}{33}{Sanitization Scenario:}{lstnumber.-11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sanitization Scenario}}{33}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{41}{part*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed Descriptions}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:DetailedDescriptions}{{A}{41}{Detailed Descriptions}{appendix.A}{}}
\bibdata{bibliography/literature}
\bibcite{ref_16_alhumaidan2012state}{1}
\bibcite{ref_18_chess2004static}{2}
\bibcite{ref_13_chong2004security}{3}
\bibcite{ref_5_cohen1977information}{4}
\bibcite{ref_6_cohen1978information}{5}
\bibcite{ref_14_denning1976lattice}{6}
\bibcite{ref_20_xtend}{7}
\bibcite{ref_17_xtext:grammar}{8}
\bibcite{ref_1_gehani2011f}{9}
\bibcite{ref_8_giacobazzi2005adjoining}{10}
\bibcite{ref_19_giambiagi2003secure}{11}
\bibcite{ref_2_hicks2006trusted}{12}
\bibcite{ref_12_hicks2005declassification}{13}
\bibcite{ref_15_yakindu:sct}{14}
\bibcite{ref_7_joshi2000semantic}{15}
\bibcite{ref_10_myers1999jflow}{16}
\bibcite{ref_9_myers1997decentralized}{17}
\bibcite{ref_4_myers2000protecting}{18}
\bibcite{ref_11_myers2001jif}{19}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{43}{chapter*.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ref_3_sabelfeld2009declassification}{20}
\global\@altsecnumformattrue
