\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{ref_1_gehani2011f}
\citation{ref_2_hicks2006trusted}
\citation{ref_18_chess2004static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{ref_64_box2000simple}
\citation{ref_72_sabelfeld2004model}
\citation{ref_65_goguen1982security}
\citation{ref_66_goguen1984unwinding}
\citation{ref_67_cohen1977information}
\citation{ref_68_cohen1978information}
\citation{ref_69_mclean1992proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_48_chong:jif}
\citation{ref_40_myers:jflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}}
\citation{ref_3_sabelfeld2009declassification}
\citation{ref_4_myers2000protecting}
\citation{ref_5_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_7_joshi2000semantic}
\citation{ref_8_giacobazzi2005adjoining}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declassification}{9}{section.2.2}}
\citation{ref_9_myers1997decentralized}
\citation{ref_10_myers1999jflow}
\citation{ref_11_myers2001jif}
\citation{ref_12_hicks2005declassification}
\citation{ref_19_giambiagi2003secure}
\citation{ref_13_chong2004security}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{10}{section.2.3}}
\citation{ref_21_networld}
\citation{ref_86_techtarget:techtarget}
\citation{ref_86_techtarget:techtarget}
\citation{ref_87_gcn:gcn}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Code Analysis}{12}{section.2.4}}
\citation{ref_88_smith2007principles}
\citation{ref_89_saltzer1984end}
\citation{ref_90_liu2008static}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{13}{section.2.5}}
\citation{ref_14_denning1976lattice}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{14}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Information flow errors during design}}{14}{figure.2.1}}
\newlabel{figure_FunctionCallMissing}{{2.1}{14}{Information flow errors during design}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during coding}}{15}{figure.2.2}}
\newlabel{figure_bug_detection_during_coding}{{2.2}{15}{Information flow errors during coding}{figure.2.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{17}{part.2}}
\citation{ref_17_xtext:grammar}
\newlabel{part:secondP}{{II}{19}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and Idea}{19}{section.3.1}}
\citation{ref_20_xtend}
\citation{ref_17_xtext:grammar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Language Tags}{22}{section.3.2}}
\citation{ref_17_xtext:grammar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags}}{23}{table.3.1}}
\newlabel{table:Security_language_annotation_tags}{{3.1}{23}{Security language annotation tags}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{23}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{25}{figure.3.1}}
\newlabel{figure:Language_Design_Process}{{3.1}{25}{Annotation language design process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of System Architecture}{27}{section.4.1}}
\citation{ref_15_yakindu:sct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{28}{figure.4.1}}
\citation{ref_17_xtext:grammar}
\citation{ref_16_alhumaidan2012state}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML State Chart Editor}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{30}{figure.4.2}}
\newlabel{language grammar}{{4.2}{30}{Light-weight annotation language grammar excerpt}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Statechart Formal Representation}}{30}{figure.4.3}}
\newlabel{statechart_formal_representation}{{4.3}{30}{UML Statechart Formal Representation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart some other formal representation}}{31}{figure.4.4}}
\newlabel{statechart_formal_representation_part2}{{4.4}{31}{UML statechart some other formal representation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Statechart Formal Representation some parts}}{31}{figure.4.5}}
\newlabel{statechart_formal_representation_invariants}{{4.5}{31}{UML Statechart Formal Representation some parts}{figure.4.5}{}}
\citation{ref_15_yakindu:sct}
\citation{ref_17_xtext:grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation for this System}}{32}{figure.4.6}}
\newlabel{statechart_formal_representation_for _this_system}{{4.6}{32}{UML Statechart Formal Representation for this System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code Editor}{32}{section.4.4}}
\citation{ref_20_xtend}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C Code Generator}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{38}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{39}{section.4.7}}
\newlabel{Error_trace_path}{{4.7}{40}{View Buggy Path in Sequence Diagram}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error trace path in UML sequence diagram}}{40}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication Scenario}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declassification Scenario}{44}{section.5.2}}
\newlabel{authentication_scenario}{{5.1}{45}{Authentication Scenario}{lstnumber.-12.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario}}{45}{figure.5.1}}
\newlabel{declassification_scenario}{{5.2}{46}{Declassification Scenario}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario}}{46}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sanitization Scenario}{46}{section.5.3}}
\newlabel{sanitization_scenario}{{5.3}{47}{Sanitization Scenario}{lstnumber.-15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Statechart Modeling for Sanitization Scenario}}{47}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{47}{section.5.4}}
\citation{ref_91_bardas2010static}
\newlabel{bugDetection}{{5.4}{50}{Checkers in Static Analysis Engine}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug Reports in Checker}}{50}{figure.5.4}}
\newlabel{bugDetectionWithMessage}{{5.4}{51}{Checkers in Static Analysis Engine}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug Reports in Checker with Message}}{51}{figure.5.5}}
\citation{ref_54_condit:dependent}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_55_sun:lock}
\citation{ref_56_torvalds:sparse}
\citation{ref_57_alex:improving}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_56_torvalds:sparse}
\citation{ref_58_iflow:kuzman}
\citation{ref_59_rosenblum:towards}
\citation{ref_60_rosenblum:practical}
\citation{ref_61_lintan:acomment}
\citation{ref_53_evans:static}
\citation{ref_52_splint:flow}
\citation{ref_51_microsoft:sal}
\citation{ref_51_microsoft:sal}
\citation{ref_50_ball:research}
\citation{ref_49_simonet:flowcaml}
\citation{ref_48_chong:jif}
\citation{ref_47_swamy:fable}
\citation{ref_46_jia:aura}
\citation{ref_45_nikhil:fine}
\citation{ref_61_lintan:acomment}
\citation{ref_61_lintan:acomment}
\citation{ref_2_hicks2006trusted}
\citation{ref_63_yip2009improving}
\citation{ref_33_juerjens:secure}
\citation{ref_70_darvas2005theorem}
\citation{ref_71_barthe2004secure}
\citation{ref_72_sabelfeld2004model}
\citation{ref_73_li2005downgrading}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_44_avgerinos:aeg}
\citation{ref_43_fenton:memoryless}
\citation{ref_42_sabelfeld:dynamic}
\citation{ref_41_guarnieri:security}
\citation{ref_40_myers:jflow}
\citation{ref_39_simonet:report}
\citation{ref_38_volpano:sound}
\citation{ref_37_xiao:transparent}
\citation{ref_36_moore:static}
\citation{ref_35_david:extended}
\citation{ref_34_leino:10years}
\citation{ref_74_bacon2014information}
\citation{ref_75_huang2004securing}
\citation{ref_76_huang2004verifying}
\citation{ref_77_whaley2004cloning}
\citation{ref_78_livshits2005finding}
\citation{ref_62_balzarotti2008saner}
\citation{ref_79_jovanovic2010static}
\citation{ref_80_jovanovic2006precise}
\citation{ref_81_chess2004static}
\citation{ref_82_wilander2002comparison}
\citation{ref_83_bush2000static}
\citation{ref_84_hallem2002system}
\citation{ref_85_livshits2003tracking}
\citation{ref_75_huang2004securing}
\citation{ref_32_simonet:report}
\citation{ref_31_chapman:enforcing}
\citation{ref_30_david:splint}
\citation{ref_29_wheeler:flawfinder}
\citation{ref_28_umesh:cqual}
\citation{ref_27_iflow:kuzman}
\citation{ref_26_kit:joana}
\citation{ref_25_heldal:bridging}
\citation{ref_23_heldal:supporting}
\citation{ref_24_myers:descentrelized}
\citation{ref_22_preibusch2011information}
\citation{ref_23_heldal:supporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{63}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/literature}
\bibcite{ref_87_gcn:gcn}{1}
\bibcite{ref_15_yakindu:sct}{2}
\bibcite{ref_86_techtarget:techtarget}{3}
\bibcite{ref_16_alhumaidan2012state}{4}
\bibcite{ref_44_avgerinos:aeg}{5}
\bibcite{ref_74_bacon2014information}{6}
\bibcite{ref_50_ball:research}{7}
\bibcite{ref_62_balzarotti2008saner}{8}
\bibcite{ref_91_bardas2010static}{9}
\bibcite{ref_71_barthe2004secure}{10}
\bibcite{ref_64_box2000simple}{11}
\bibcite{ref_83_bush2000static}{12}
\bibcite{ref_31_chapman:enforcing}{13}
\bibcite{ref_18_chess2004static}{14}
\bibcite{ref_81_chess2004static}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{65}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ref_48_chong:jif}{16}
\bibcite{ref_13_chong2004security}{17}
\bibcite{ref_67_cohen1977information}{18}
\bibcite{ref_5_cohen1977information}{19}
\bibcite{ref_68_cohen1978information}{20}
\bibcite{ref_6_cohen1978information}{21}
\bibcite{ref_54_condit:dependent}{22}
\bibcite{ref_70_darvas2005theorem}{23}
\bibcite{ref_14_denning1976lattice}{24}
\bibcite{ref_35_david:extended}{25}
\bibcite{ref_20_xtend}{26}
\bibcite{ref_17_xtext:grammar}{27}
\bibcite{ref_53_evans:static}{28}
\bibcite{ref_30_david:splint}{29}
\bibcite{ref_52_splint:flow}{30}
\bibcite{ref_43_fenton:memoryless}{31}
\bibcite{ref_1_gehani2011f}{32}
\bibcite{ref_8_giacobazzi2005adjoining}{33}
\bibcite{ref_19_giambiagi2003secure}{34}
\bibcite{ref_65_goguen1982security}{35}
\bibcite{ref_66_goguen1984unwinding}{36}
\bibcite{ref_41_guarnieri:security}{37}
\bibcite{ref_84_hallem2002system}{38}
\bibcite{ref_25_heldal:bridging}{39}
\bibcite{ref_23_heldal:supporting}{40}
\bibcite{ref_2_hicks2006trusted}{41}
\bibcite{ref_12_hicks2005declassification}{42}
\bibcite{ref_75_huang2004securing}{43}
\bibcite{ref_76_huang2004verifying}{44}
\bibcite{ref_46_jia:aura}{45}
\bibcite{ref_7_joshi2000semantic}{46}
\bibcite{ref_80_jovanovic2006precise}{47}
\bibcite{ref_79_jovanovic2010static}{48}
\bibcite{ref_33_juerjens:secure}{49}
\bibcite{ref_58_iflow:kuzman}{50}
\bibcite{ref_27_iflow:kuzman}{51}
\bibcite{ref_26_kit:joana}{52}
\bibcite{ref_34_leino:10years}{53}
\bibcite{ref_73_li2005downgrading}{54}
\bibcite{ref_90_liu2008static}{55}
\bibcite{ref_85_livshits2003tracking}{56}
\bibcite{ref_78_livshits2005finding}{57}
\bibcite{ref_69_mclean1992proving}{58}
\bibcite{ref_51_microsoft:sal}{59}
\bibcite{ref_55_sun:lock}{60}
\bibcite{ref_36_moore:static}{61}
\bibcite{ref_40_myers:jflow}{62}
\bibcite{ref_24_myers:descentrelized}{63}
\bibcite{ref_10_myers1999jflow}{64}
\bibcite{ref_9_myers1997decentralized}{65}
\bibcite{ref_4_myers2000protecting}{66}
\bibcite{ref_11_myers2001jif}{67}
\bibcite{ref_21_networld}{68}
\bibcite{ref_22_preibusch2011information}{69}
\bibcite{ref_59_rosenblum:towards}{70}
\bibcite{ref_60_rosenblum:practical}{71}
\bibcite{ref_42_sabelfeld:dynamic}{72}
\bibcite{ref_72_sabelfeld2004model}{73}
\bibcite{ref_3_sabelfeld2009declassification}{74}
\bibcite{ref_89_saltzer1984end}{75}
\bibcite{ref_28_umesh:cqual}{76}
\bibcite{ref_49_simonet:flowcaml}{77}
\bibcite{ref_39_simonet:report}{78}
\bibcite{ref_32_simonet:report}{79}
\bibcite{ref_88_smith2007principles}{80}
\bibcite{ref_45_nikhil:fine}{81}
\bibcite{ref_47_swamy:fable}{82}
\bibcite{ref_61_lintan:acomment}{83}
\bibcite{ref_56_torvalds:sparse}{84}
\bibcite{ref_38_volpano:sound}{85}
\bibcite{ref_77_whaley2004cloning}{86}
\bibcite{ref_29_wheeler:flawfinder}{87}
\bibcite{ref_82_wilander2002comparison}{88}
\bibcite{ref_37_xiao:transparent}{89}
\bibcite{ref_57_alex:improving}{90}
\bibcite{ref_63_yip2009improving}{91}
\global\@altsecnumformattrue
