\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitize User Input}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassify Confidential Information}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Authenticate User Access}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Code Analysis}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Ideas}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of System Architecture}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Our Annotation Language}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Inference Rules for Secure Information Flows}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}UML State Chart Editor}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Source Code Editor}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}C Code Generator}{36}{section.4.6}
\contentsline {section}{\numberline {4.7}Three Checkers in Static Analysis Engine}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}View Buggy Path in UML Sequence Diagram}{40}{section.4.8}
\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication Scenario}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Declassification Scenario}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Sanitization Scenario}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{49}{section.5.4}
\contentsline {section}{\numberline {5.5}Error Trace in UML Sequence Diagram}{52}{section.5.5}
\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations, Conclusion and Future Work}{59}{chapter.7}
\contentsline {section}{\numberline {7.1}Limitations}{59}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{60}{section.7.2}
\contentsline {section}{\numberline {7.3}Future Work}{60}{section.7.3}
\contentsline {part}{Appendix}{65}{part*.32}
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: Source Code Editor with Annotation Language}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}Appendix B: C Code Generator (Part 1)}{71}{section.A.2}
\contentsline {section}{\numberline {A.3}Appendix C: C Code Generator (Part 2)}{73}{section.A.3}
\contentsline {section}{\numberline {A.4}Code Fragment}{76}{section.A.4}
\contentsline {chapter}{\nonumberline Bibliography}{77}{chapter*.33}
