\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}}
\citation{ref_1_gehani2011f}
\citation{ref_2_hicks2006trusted}
\citation{ref_18_chess2004static}
\newlabel{part:introAndBackgroundTheory}{{I}{3}{Introduction and Theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\citation{ref_64_box2000simple}
\citation{ref_72_sabelfeld2004model}
\citation{ref_65_goguen1982security}
\citation{ref_66_goguen1984unwinding}
\citation{ref_67_cohen1977information}
\citation{ref_68_cohen1978information}
\citation{ref_69_mclean1992proving}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_48_chong:jif}
\citation{ref_40_myers:jflow}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}}
\citation{ref_93_dahse2014simulation}
\citation{ref_3_sabelfeld2009declassification}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Declassification}{11}{section.2.2}}
\citation{ref_4_myers2000protecting}
\citation{ref_5_cohen1977information}
\citation{ref_6_cohen1978information}
\citation{ref_7_joshi2000semantic}
\citation{ref_8_giacobazzi2005adjoining}
\citation{ref_9_myers1997decentralized}
\citation{ref_10_myers1999jflow}
\citation{ref_11_myers2001jif}
\citation{ref_12_hicks2005declassification}
\citation{ref_19_giambiagi2003secure}
\citation{ref_13_chong2004security}
\citation{ref_92_viega2001building}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Authentication}{13}{section.2.3}}
\citation{ref_21_networld}
\citation{ref_86_techtarget:techtarget}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Static Code Analysis}{15}{section.2.4}}
\citation{ref_86_techtarget:techtarget}
\citation{ref_94_zheng2013path}
\citation{ref_97_shar2012predicting}
\citation{ref_98_shar2013mining}
\citation{ref_95_yu2010stranger}
\citation{ref_99_jovanovic2006pixy}
\citation{ref_96_yu2011patching}
\citation{ref_62_balzarotti2008saner}
\citation{ref_87_gcn:gcn}
\citation{ref_103_denning1977certification}
\citation{ref_104_owasp:owasp}
\citation{ref_88_smith2007principles}
\citation{ref_89_saltzer1984end}
\citation{ref_90_liu2008static}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{17}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{18}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Development Life Cycle}}{18}{figure.2.1}}
\newlabel{figure_sdlc}{{2.1}{18}{Software Development Life Cycle}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during design}}{19}{figure.2.2}}
\newlabel{figure_FunctionCallMissing}{{2.2}{19}{Information flow errors during design}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{19}{section.2.7}}
\citation{ref_14_denning1976lattice}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Information flow errors during coding}}{21}{figure.2.3}}
\newlabel{figure_bug_detection_during_coding}{{2.3}{21}{Information flow errors during coding}{figure.2.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}The 2nd Part}{23}{part.2}}
\citation{ref_17_xtext:grammar}
\newlabel{part:secondP}{{II}{25}{The 2nd Part}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Challenges and Idea}{25}{section.3.1}}
\citation{ref_20_xtend}
\citation{ref_17_xtext:grammar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotation Language Tags}{28}{section.3.2}}
\citation{ref_17_xtext:grammar}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Security language annotation tags}}{29}{table.3.1}}
\newlabel{table:Security_language_annotation_tags}{{3.1}{29}{Security language annotation tags}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{31}{figure.3.1}}
\newlabel{figure:Language_Design_Process}{{3.1}{31}{Annotation language design process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of System Architecture}{33}{section.4.1}}
\citation{ref_15_yakindu:sct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{34}{figure.4.1}}
\citation{ref_51_microsoft:sal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SAL-four basic kinds of parameters}}{35}{table.4.1}}
\newlabel{table:four basic kinds of parameters}{{4.1}{35}{SAL-four basic kinds of parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{35}{section.4.2}}
\citation{ref_17_xtext:grammar}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}UML State Chart Editor}{36}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{37}{figure.4.2}}
\newlabel{language grammar}{{4.2}{37}{Light-weight annotation language grammar excerpt}{figure.4.2}{}}
\citation{ref_16_alhumaidan2012state}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML Statechart Formal Representation}}{38}{figure.4.3}}
\newlabel{statechart_formal_representation}{{4.3}{38}{UML Statechart Formal Representation}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML statechart some other formal representation}}{39}{figure.4.4}}
\newlabel{statechart_formal_representation_part2}{{4.4}{39}{UML statechart some other formal representation}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML Statechart Formal Representation some parts}}{39}{figure.4.5}}
\newlabel{statechart_formal_representation_invariants}{{4.5}{39}{UML Statechart Formal Representation some parts}{figure.4.5}{}}
\citation{ref_15_yakindu:sct}
\citation{ref_17_xtext:grammar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation for this System}}{40}{figure.4.6}}
\newlabel{statechart_formal_representation_for _this_system}{{4.6}{40}{UML Statechart Formal Representation for this System}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Source Code Editor}{40}{section.4.4}}
\citation{ref_20_xtend}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C Code Generator}{42}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{46}{section.4.6}}
\citation{ref_107_visual-paradigm:visual-paradigm}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{47}{section.4.7}}
\newlabel{Error_trace_path}{{4.7}{50}{View Buggy Path in Sequence Diagram}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Error trace path in UML sequence diagram}}{50}{figure.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Authentication Scenario}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declassification Scenario}{54}{section.5.2}}
\newlabel{authentication_scenario}{{5.1}{55}{Authentication Scenario}{lstnumber.-18.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario}}{55}{figure.5.1}}
\newlabel{declassification_scenario}{{5.2}{56}{Declassification Scenario}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario}}{56}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sanitization Scenario}{56}{section.5.3}}
\newlabel{sanitization_scenario}{{5.3}{57}{Sanitization Scenario}{lstnumber.-21.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Statechart Modeling for Sanitization Scenario}}{57}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{57}{section.5.4}}
\citation{ref_91_bardas2010static}
\newlabel{bugDetection}{{5.4}{60}{Checkers in Static Analysis Engine}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug Reports in Checker}}{60}{figure.5.4}}
\newlabel{bugDetectionWithMessage}{{5.4}{61}{Checkers in Static Analysis Engine}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug Reports in Checker with Message}}{61}{figure.5.5}}
\citation{ref_54_condit:dependent}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_55_sun:lock}
\citation{ref_56_torvalds:sparse}
\citation{ref_57_alex:improving}
\citation{ref_53_evans:static}
\citation{ref_51_microsoft:sal}
\citation{ref_56_torvalds:sparse}
\citation{ref_58_iflow:kuzman}
\citation{ref_59_rosenblum:towards}
\citation{ref_60_rosenblum:practical}
\citation{ref_61_lintan:acomment}
\citation{ref_53_evans:static}
\citation{ref_52_splint:flow}
\citation{ref_51_microsoft:sal}
\citation{ref_51_microsoft:sal}
\citation{ref_50_ball:research}
\citation{ref_48_chong:jif}
\citation{ref_46_jia:aura}
\citation{ref_49_simonet:flowcaml}
\citation{ref_45_nikhil:fine}
\citation{ref_47_swamy:fable}
\citation{ref_61_lintan:acomment}
\citation{ref_61_lintan:acomment}
\citation{ref_2_hicks2006trusted}
\citation{ref_63_yip2009improving}
\citation{ref_33_juerjens:secure}
\citation{ref_100_tripp2009taj}
\citation{ref_70_darvas2005theorem}
\citation{ref_71_barthe2004secure}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{ref_102_minamide2005static}
\citation{ref_101_mccamant2008quantitative}
\citation{ref_72_sabelfeld2004model}
\citation{ref_73_li2005downgrading}
\citation{ref_44_avgerinos:aeg}
\citation{ref_43_fenton:memoryless}
\citation{ref_42_sabelfeld:dynamic}
\citation{ref_41_guarnieri:security}
\citation{ref_40_myers:jflow}
\citation{ref_39_simonet:report}
\citation{ref_38_volpano:sound}
\citation{ref_37_xiao:transparent}
\citation{ref_36_moore:static}
\citation{ref_35_david:extended}
\citation{ref_34_leino:10years}
\citation{ref_74_bacon2014information}
\citation{ref_75_huang2004securing}
\citation{ref_76_huang2004verifying}
\citation{ref_77_whaley2004cloning}
\citation{ref_78_livshits2005finding}
\citation{ref_62_balzarotti2008saner}
\citation{ref_79_jovanovic2010static}
\citation{ref_80_jovanovic2006precise}
\citation{ref_105_weinberger2011systematic}
\citation{ref_106_samuel2011context}
\citation{ref_81_chess2004static}
\citation{ref_82_wilander2002comparison}
\citation{ref_83_bush2000static}
\citation{ref_84_hallem2002system}
\citation{ref_85_livshits2003tracking}
\citation{ref_75_huang2004securing}
\citation{ref_32_simonet:report}
\citation{ref_31_chapman:enforcing}
\citation{ref_30_david:splint}
\citation{ref_29_wheeler:flawfinder}
\citation{ref_28_umesh:cqual}
\citation{ref_27_iflow:kuzman}
\citation{ref_26_kit:joana}
\citation{ref_25_heldal:bridging}
\citation{ref_23_heldal:supporting}
\citation{ref_24_myers:descentrelized}
\citation{ref_22_preibusch2011information}
\citation{ref_23_heldal:supporting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Limitations}{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{73}{part*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{bibliography/literature}
\bibcite{ref_87_gcn:gcn}{1}
\bibcite{ref_15_yakindu:sct}{2}
\bibcite{ref_86_techtarget:techtarget}{3}
\bibcite{ref_16_alhumaidan2012state}{4}
\bibcite{ref_44_avgerinos:aeg}{5}
\bibcite{ref_74_bacon2014information}{6}
\bibcite{ref_50_ball:research}{7}
\bibcite{ref_62_balzarotti2008saner}{8}
\bibcite{ref_91_bardas2010static}{9}
\bibcite{ref_71_barthe2004secure}{10}
\bibcite{ref_64_box2000simple}{11}
\bibcite{ref_83_bush2000static}{12}
\bibcite{ref_31_chapman:enforcing}{13}
\bibcite{ref_18_chess2004static}{14}
\bibcite{ref_81_chess2004static}{15}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{ref_48_chong:jif}{16}
\bibcite{ref_13_chong2004security}{17}
\bibcite{ref_67_cohen1977information}{18}
\bibcite{ref_5_cohen1977information}{19}
\bibcite{ref_68_cohen1978information}{20}
\bibcite{ref_6_cohen1978information}{21}
\bibcite{ref_54_condit:dependent}{22}
\bibcite{ref_93_dahse2014simulation}{23}
\bibcite{ref_70_darvas2005theorem}{24}
\bibcite{ref_14_denning1976lattice}{25}
\bibcite{ref_103_denning1977certification}{26}
\bibcite{ref_35_david:extended}{27}
\bibcite{ref_20_xtend}{28}
\bibcite{ref_17_xtext:grammar}{29}
\bibcite{ref_53_evans:static}{30}
\bibcite{ref_30_david:splint}{31}
\bibcite{ref_52_splint:flow}{32}
\bibcite{ref_43_fenton:memoryless}{33}
\bibcite{ref_1_gehani2011f}{34}
\bibcite{ref_8_giacobazzi2005adjoining}{35}
\bibcite{ref_19_giambiagi2003secure}{36}
\bibcite{ref_65_goguen1982security}{37}
\bibcite{ref_66_goguen1984unwinding}{38}
\bibcite{ref_41_guarnieri:security}{39}
\bibcite{ref_84_hallem2002system}{40}
\bibcite{ref_25_heldal:bridging}{41}
\bibcite{ref_23_heldal:supporting}{42}
\bibcite{ref_2_hicks2006trusted}{43}
\bibcite{ref_12_hicks2005declassification}{44}
\bibcite{ref_75_huang2004securing}{45}
\bibcite{ref_76_huang2004verifying}{46}
\bibcite{ref_46_jia:aura}{47}
\bibcite{ref_7_joshi2000semantic}{48}
\bibcite{ref_99_jovanovic2006pixy}{49}
\bibcite{ref_80_jovanovic2006precise}{50}
\bibcite{ref_79_jovanovic2010static}{51}
\bibcite{ref_33_juerjens:secure}{52}
\bibcite{ref_58_iflow:kuzman}{53}
\bibcite{ref_27_iflow:kuzman}{54}
\bibcite{ref_26_kit:joana}{55}
\bibcite{ref_34_leino:10years}{56}
\bibcite{ref_73_li2005downgrading}{57}
\bibcite{ref_90_liu2008static}{58}
\bibcite{ref_85_livshits2003tracking}{59}
\bibcite{ref_78_livshits2005finding}{60}
\bibcite{ref_101_mccamant2008quantitative}{61}
\bibcite{ref_69_mclean1992proving}{62}
\bibcite{ref_51_microsoft:sal}{63}
\bibcite{ref_55_sun:lock}{64}
\bibcite{ref_102_minamide2005static}{65}
\bibcite{ref_36_moore:static}{66}
\bibcite{ref_40_myers:jflow}{67}
\bibcite{ref_24_myers:descentrelized}{68}
\bibcite{ref_10_myers1999jflow}{69}
\bibcite{ref_9_myers1997decentralized}{70}
\bibcite{ref_4_myers2000protecting}{71}
\bibcite{ref_11_myers2001jif}{72}
\bibcite{ref_21_networld}{73}
\bibcite{ref_104_owasp:owasp}{74}
\bibcite{ref_22_preibusch2011information}{75}
\bibcite{ref_59_rosenblum:towards}{76}
\bibcite{ref_60_rosenblum:practical}{77}
\bibcite{ref_42_sabelfeld:dynamic}{78}
\bibcite{ref_72_sabelfeld2004model}{79}
\bibcite{ref_3_sabelfeld2009declassification}{80}
\bibcite{ref_89_saltzer1984end}{81}
\bibcite{ref_106_samuel2011context}{82}
\bibcite{ref_28_umesh:cqual}{83}
\bibcite{ref_97_shar2012predicting}{84}
\bibcite{ref_98_shar2013mining}{85}
\bibcite{ref_49_simonet:flowcaml}{86}
\bibcite{ref_39_simonet:report}{87}
\bibcite{ref_32_simonet:report}{88}
\bibcite{ref_88_smith2007principles}{89}
\bibcite{ref_45_nikhil:fine}{90}
\bibcite{ref_47_swamy:fable}{91}
\bibcite{ref_61_lintan:acomment}{92}
\bibcite{ref_56_torvalds:sparse}{93}
\bibcite{ref_100_tripp2009taj}{94}
\bibcite{ref_92_viega2001building}{95}
\bibcite{ref_107_visual-paradigm:visual-paradigm}{96}
\bibcite{ref_38_volpano:sound}{97}
\bibcite{ref_105_weinberger2011systematic}{98}
\bibcite{ref_77_whaley2004cloning}{99}
\bibcite{ref_29_wheeler:flawfinder}{100}
\bibcite{ref_82_wilander2002comparison}{101}
\bibcite{ref_37_xiao:transparent}{102}
\bibcite{ref_57_alex:improving}{103}
\bibcite{ref_63_yip2009improving}{104}
\bibcite{ref_95_yu2010stranger}{105}
\bibcite{ref_96_yu2011patching}{106}
\bibcite{ref_94_zheng2013path}{107}
\global\@altsecnumformattrue
