\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Background Information}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{5}{section.2.3}
\contentsline {part}{\numberline {II}The 2nd Part}{7}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Idea}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Experiments}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Related Work}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{17}{chapter.7}
\contentsline {part}{Appendix}{21}{part*.9}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{21}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.10}
