\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Code Analysis}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{19}{section.2.7}
\contentsline {part}{\numberline {II}The 2nd Part}{21}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Idea}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of System Architecture}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}UML State Chart Editor}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Source Code Editor}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}C Code Generator}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{45}{section.4.7}
\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication Scenario}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Declassification Scenario}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Sanitization Scenario}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{57}{section.5.4}
\contentsline {chapter}{\numberline {6}Related Work}{61}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations}{65}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{67}{chapter.8}
\contentsline {part}{Appendix}{71}{part*.11}
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.12}
