\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software development life cycle\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during design\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Information flow errors during coding\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process\relax }}{31}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System overview\relax }}{34}{figure.caption.17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt \cite {ref_108_paul2015infoflow}\relax }}{37}{figure.caption.19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple UML State Chart\relax }}{38}{figure.caption.20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Statechart Formal Representation\relax }}{39}{figure.caption.21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML statechart some other formal representation\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation some parts\relax }}{40}{figure.caption.23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces UML Statechart Formal Representation for this System\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Error trace path in UML sequence diagram\relax }}{47}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario\relax }}{52}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario\relax }}{54}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML statechart modeling for sanitization scenario\relax }}{55}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug reports in checker\relax }}{58}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug reports in checker with message\relax }}{58}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sequence diagram representation of buggy path\relax }}{59}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
