\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Background Information}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Detecting Information Flow Errors During Design:}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Detecting Information Flow Errors During Coding:}{7}{section.2.5}
\contentsline {part}{\numberline {II}The 2nd Part}{9}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Idea}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Language Implementation Process}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Complete Workflow of the System:}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language:}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}UML State Chart Editor:}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Source Code Editor:}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}C Code Generator:}{14}{section.4.5}
\contentsline {section}{\numberline {4.6}View Buggy Path in Sequence Diagram}{14}{section.4.6}
\contentsline {chapter}{\numberline {5}Experiments}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Related Work}{19}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{21}{chapter.7}
\contentsline {part}{Appendix}{25}{part*.9}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{25}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{27}{chapter*.10}
