\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{Abstract}{ix}{section*.4}
\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.8}
\contentsline {part}{\numberline {I}The 1st Part}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Code Analysis}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{19}{section.2.7}
\contentsline {part}{\numberline {II}The 2nd Part}{21}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Ideas}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of System Architecture}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}UML State Chart Editor}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Source Code Editor}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}C Code Generator}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Experiments}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication Scenario}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}Declassification Scenario}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Sanitization Scenario}{50}{section.5.3}
\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{52}{section.5.4}
\contentsline {section}{\numberline {5.5}Error Trace in Sequence Diagram}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Related Works}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations}{61}{chapter.7}
\contentsline {part}{\numberline {III}The 3rd Part}{63}{part.3}
\contentsline {chapter}{\numberline {8}Conclusion and Future Works}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Works}{66}{section.8.2}
\contentsline {part}{Appendix}{69}{part*.33}
\contentsline {chapter}{\numberline {A}Appendix}{69}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix A: Source Code Editor with Annotation Language}{69}{section.A.1}
\contentsline {section}{\numberline {A.2}Appendix B: C Code Generator(Part 1)}{75}{section.A.2}
\contentsline {section}{\numberline {A.3}Appendix C: C Code Generator(Part 2)}{77}{section.A.3}
\contentsline {chapter}{\nonumberline Bibliography}{81}{chapter*.34}
