\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xiii}{section*.4}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Latex Introduction}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Background Information}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{5}{section.2.2}
\contentsline {part}{\numberline {II}The 2nd Part}{7}{part.2}
\contentsline {part}{Appendix}{11}{part*.9}
\contentsline {chapter}{\numberline {A}Detailed Descriptions}{11}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.10}
