\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Software Development Life Cycle}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Information flow errors during design}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Information flow errors during coding}}{20}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Annotation language design process}}{29}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Overview}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Light-weight annotation language grammar excerpt}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simple UML State Chart}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces UML Statechart Formal Representation}}{37}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces UML statechart some other formal representation}}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces UML Statechart Formal Representation some parts}}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces UML Statechart Formal Representation for this System}}{38}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Error trace path in UML sequence diagram}}{48}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces UML Statechart Modeling for Authentication Scenario}}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces UML Statechart Modeling for Declassification Scenario}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces UML Statechart Modeling for Sanitization Scenario}}{55}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bug Reports in Checker}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bug Reports in Checker with Message}}{58}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
