\select@language {english}
\select@language {english}
\select@language {german}
\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.1}
\contentsline {chapter}{Abstract}{ix}{section*.2}
\contentsline {chapter}{Outline of the Thesis}{xvii}{section*.6}
\contentsline {part}{\numberline {I}Introduction and Theory}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Sanitization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Declassification}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentication}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Static Code Analysis}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Information Flow Vulnerabilities}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Detecting Information Flow Errors During Design}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Detecting Information Flow Errors During Coding}{16}{section.2.7}
\contentsline {part}{\numberline {II}The 2nd Part}{19}{part.2}
\contentsline {chapter}{\numberline {3}Challenges and Annotation Language Extension}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges and Idea}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Annotation Language Tags}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Annotation Language Implementation Process}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview of System Architecture}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}The Grammar of Annotation Language}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}UML State Chart Editor}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}Source Code Editor}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}C Code Generator}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}Three Checkers in Static Analysis Engine}{40}{section.4.6}
\contentsline {section}{\numberline {4.7}View Buggy Path in Sequence Diagram}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}Experiments}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Authentication Scenario}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Declassification Scenario}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Sanitization Scenario}{48}{section.5.3}
\contentsline {section}{\numberline {5.4}Checkers in Static Analysis Engine}{49}{section.5.4}
\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.6}
\contentsline {chapter}{\numberline {7}Limitations}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{61}{chapter.8}
\contentsline {part}{Appendix}{65}{part*.11}
\contentsline {chapter}{\numberline {A}Appendix}{65}{appendix.A}
\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.12}
